{"flutter":{"platforms":{"android":{"default":{"projectId":"test-project-a18d0","appId":"1:219722659591:android:bd61bbcdb601854ccf37a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-project-a18d0","configurations":{"android":"1:219722659591:android:bd61bbcdb601854ccf37a2","ios":"1:219722659591:ios:f7b4ba4c75ddd0decf37a2"}}}}}}